<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>quanao</Name>
    <ProjectGuid>{b8909c3c-c079-4619-8832-6121ab3a64b5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <SpecificPageValue>app/Http/Controllers/loginController.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\cartsp.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\function\func.php" />
    <Compile Include="app\func\shopping.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\cartController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\donhang.php" />
    <Compile Include="app\Http\Controllers\homeController.php" />
    <Compile Include="app\Http\Controllers\loaisanphamController.php" />
    <Compile Include="app\Http\Controllers\loginController.php" />
    <Compile Include="app\Http\Controllers\nguoidungController.php" />
    <Compile Include="app\Http\Controllers\nhomsanphamController.php" />
    <Compile Include="app\Http\Controllers\sanphamController.php" />
    <Compile Include="app\Http\Middleware\admincontrol.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\loaisanpham.php" />
    <Compile Include="app\login.php" />
    <Compile Include="app\nguoidung.php" />
    <Compile Include="app\nhomsanpham.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\sanpham.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\admin\donhang\donhang.blade.php" />
    <Compile Include="resources\views\admin\layout\index.blade.php" />
    <Compile Include="resources\views\admin\layout\login.php" />
    <Compile Include="resources\views\admin\layout\menu.blade.php" />
    <Compile Include="resources\views\admin\loaisanpham\danhsach.blade.php" />
    <Compile Include="resources\views\admin\loaisanpham\sua.blade.php" />
    <Compile Include="resources\views\admin\loaisanpham\them.blade.php" />
    <Compile Include="resources\views\admin\login.blade.php" />
    <Compile Include="resources\views\admin\login\danhsach.blade.php" />
    <Compile Include="resources\views\admin\login\sua.blade.php" />
    <Compile Include="resources\views\admin\login\them.blade.php" />
    <Compile Include="resources\views\admin\nhomsanpham\danhsach.blade.php" />
    <Compile Include="resources\views\admin\nhomsanpham\sua.blade.php" />
    <Compile Include="resources\views\admin\nhomsanpham\them.blade.php" />
    <Compile Include="resources\views\admin\sanpham\danhsach.blade.php" />
    <Compile Include="resources\views\admin\sanpham\sua.blade.php" />
    <Compile Include="resources\views\admin\sanpham\them.blade.php" />
    <Compile Include="resources\views\cart\cart.blade.php" />
    <Compile Include="resources\views\khachhang\cart.blade.php" />
    <Compile Include="resources\views\khachhang\dangky.blade.php" />
    <Compile Include="resources\views\khachhang\dathang.blade.php" />
    <Compile Include="resources\views\khachhang\pagesnull.blade.php" />
    <Compile Include="resources\views\khachhang\login.blade.php" />
    <Compile Include="resources\views\khachhang\pagesucess.blade.php" />
    <Compile Include="resources\views\khachhang\test.blade.php" />
    <Compile Include="resources\views\layout\content.blade.php" />
    <Compile Include="resources\views\layout\footer.blade.php" />
    <Compile Include="resources\views\layout\header.blade.php" />
    <Compile Include="resources\views\layout\index.blade.php" />
    <Compile Include="resources\views\layout\menu.blade.php" />
    <Compile Include="resources\views\layout\tinnoibat.blade.php" />
    <Compile Include="resources\views\pages\home.blade.php" />
    <Compile Include="resources\views\pages\lienhe.blade.php" />
    <Compile Include="resources\views\pages\sanpham_details.blade.php" />
    <Compile Include="resources\views\pages\sanpham_theoloai.blade.php" />
    <Compile Include="resources\views\test.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\function\" />
    <Folder Include="app\func\" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\adminlayout\" />
    <Folder Include="public\ckeditor\" />
    <Folder Include="public\ckeditor\adapters\" />
    <Folder Include="public\ckeditor\lang\" />
    <Folder Include="public\ckeditor\plugins\" />
    <Folder Include="public\ckeditor\plugins\a11yhelp\" />
    <Folder Include="public\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="public\ckeditor\plugins\about\" />
    <Folder Include="public\ckeditor\plugins\about\dialogs\" />
    <Folder Include="public\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="public\ckeditor\plugins\clipboard\" />
    <Folder Include="public\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="public\ckeditor\plugins\colordialog\" />
    <Folder Include="public\ckeditor\plugins\colordialog\dialogs\" />
    <Folder Include="public\ckeditor\plugins\dialog\" />
    <Folder Include="public\ckeditor\plugins\div\" />
    <Folder Include="public\ckeditor\plugins\div\dialogs\" />
    <Folder Include="public\ckeditor\plugins\find\" />
    <Folder Include="public\ckeditor\plugins\find\dialogs\" />
    <Folder Include="public\ckeditor\plugins\flash\" />
    <Folder Include="public\ckeditor\plugins\flash\dialogs\" />
    <Folder Include="public\ckeditor\plugins\flash\images\" />
    <Folder Include="public\ckeditor\plugins\forms\" />
    <Folder Include="public\ckeditor\plugins\forms\dialogs\" />
    <Folder Include="public\ckeditor\plugins\forms\images\" />
    <Folder Include="public\ckeditor\plugins\iframe\" />
    <Folder Include="public\ckeditor\plugins\iframe\dialogs\" />
    <Folder Include="public\ckeditor\plugins\iframe\images\" />
    <Folder Include="public\ckeditor\plugins\image\" />
    <Folder Include="public\ckeditor\plugins\image\dialogs\" />
    <Folder Include="public\ckeditor\plugins\image\images\" />
    <Folder Include="public\ckeditor\plugins\link\" />
    <Folder Include="public\ckeditor\plugins\link\dialogs\" />
    <Folder Include="public\ckeditor\plugins\link\images\" />
    <Folder Include="public\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="public\ckeditor\plugins\liststyle\" />
    <Folder Include="public\ckeditor\plugins\liststyle\dialogs\" />
    <Folder Include="public\ckeditor\plugins\magicline\" />
    <Folder Include="public\ckeditor\plugins\magicline\images\" />
    <Folder Include="public\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="public\ckeditor\plugins\pagebreak\" />
    <Folder Include="public\ckeditor\plugins\pagebreak\images\" />
    <Folder Include="public\ckeditor\plugins\pastefromword\" />
    <Folder Include="public\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="public\ckeditor\plugins\preview\" />
    <Folder Include="public\ckeditor\plugins\scayt\" />
    <Folder Include="public\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="public\ckeditor\plugins\showblocks\" />
    <Folder Include="public\ckeditor\plugins\showblocks\images\" />
    <Folder Include="public\ckeditor\plugins\smiley\" />
    <Folder Include="public\ckeditor\plugins\smiley\dialogs\" />
    <Folder Include="public\ckeditor\plugins\smiley\images\" />
    <Folder Include="public\ckeditor\plugins\specialchar\" />
    <Folder Include="public\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="public\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="public\ckeditor\plugins\tabletools\" />
    <Folder Include="public\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="public\ckeditor\plugins\table\" />
    <Folder Include="public\ckeditor\plugins\table\dialogs\" />
    <Folder Include="public\ckeditor\plugins\templates\" />
    <Folder Include="public\ckeditor\plugins\templates\dialogs\" />
    <Folder Include="public\ckeditor\plugins\templates\templates\" />
    <Folder Include="public\ckeditor\plugins\templates\templates\images\" />
    <Folder Include="public\ckeditor\plugins\wsc\" />
    <Folder Include="public\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="public\ckeditor\skins\" />
    <Folder Include="public\ckeditor\skins\moono\" />
    <Folder Include="public\ckeditor\skins\moono\images\" />
    <Folder Include="public\ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="public\css" />
    <Folder Include="public\html-shop\" />
    <Folder Include="public\html-shop\Shop\" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="public\sanpham_img\" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="resources\views\admin\" />
    <Folder Include="resources\views\admin\donhang\" />
    <Folder Include="resources\views\admin\layout\" />
    <Folder Include="resources\views\admin\loaisanpham\" />
    <Folder Include="resources\views\admin\login\" />
    <Folder Include="resources\views\admin\nhomsanpham\" />
    <Folder Include="resources\views\admin\sanpham\" />
    <Folder Include="resources\views\layout\" />
    <Folder Include="resources\views\khachhang\" />
    <Folder Include="resources\views\cart\" />
    <Folder Include="resources\views\pages\" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\adminlayout\adminpage.css" />
    <Content Include="public\adminlayout\jquery-3.1.1.js" />
    <Content Include="public\adminlayout\jquery-3.2.1.min.js" />
    <Content Include="public\ckeditor\adapters\jquery.js" />
    <Content Include="public\ckeditor\build-config.js" />
    <Content Include="public\ckeditor\CHANGES.md" />
    <Content Include="public\ckeditor\ckeditor.js" />
    <Content Include="public\ckeditor\config.js" />
    <Content Include="public\ckeditor\config.txt" />
    <Content Include="public\ckeditor\contents.css" />
    <Content Include="public\ckeditor\lang\af.js" />
    <Content Include="public\ckeditor\lang\ar.js" />
    <Content Include="public\ckeditor\lang\bg.js" />
    <Content Include="public\ckeditor\lang\bn.js" />
    <Content Include="public\ckeditor\lang\bs.js" />
    <Content Include="public\ckeditor\lang\ca.js" />
    <Content Include="public\ckeditor\lang\cs.js" />
    <Content Include="public\ckeditor\lang\cy.js" />
    <Content Include="public\ckeditor\lang\da.js" />
    <Content Include="public\ckeditor\lang\de.js" />
    <Content Include="public\ckeditor\lang\el.js" />
    <Content Include="public\ckeditor\lang\en-au.js" />
    <Content Include="public\ckeditor\lang\en-ca.js" />
    <Content Include="public\ckeditor\lang\en-gb.js" />
    <Content Include="public\ckeditor\lang\en.js" />
    <Content Include="public\ckeditor\lang\eo.js" />
    <Content Include="public\ckeditor\lang\es.js" />
    <Content Include="public\ckeditor\lang\et.js" />
    <Content Include="public\ckeditor\lang\eu.js" />
    <Content Include="public\ckeditor\lang\fa.js" />
    <Content Include="public\ckeditor\lang\fi.js" />
    <Content Include="public\ckeditor\lang\fo.js" />
    <Content Include="public\ckeditor\lang\fr-ca.js" />
    <Content Include="public\ckeditor\lang\fr.js" />
    <Content Include="public\ckeditor\lang\gl.js" />
    <Content Include="public\ckeditor\lang\gu.js" />
    <Content Include="public\ckeditor\lang\he.js" />
    <Content Include="public\ckeditor\lang\hi.js" />
    <Content Include="public\ckeditor\lang\hr.js" />
    <Content Include="public\ckeditor\lang\hu.js" />
    <Content Include="public\ckeditor\lang\id.js" />
    <Content Include="public\ckeditor\lang\is.js" />
    <Content Include="public\ckeditor\lang\it.js" />
    <Content Include="public\ckeditor\lang\ja.js" />
    <Content Include="public\ckeditor\lang\ka.js" />
    <Content Include="public\ckeditor\lang\km.js" />
    <Content Include="public\ckeditor\lang\ko.js" />
    <Content Include="public\ckeditor\lang\ku.js" />
    <Content Include="public\ckeditor\lang\lt.js" />
    <Content Include="public\ckeditor\lang\lv.js" />
    <Content Include="public\ckeditor\lang\mk.js" />
    <Content Include="public\ckeditor\lang\mn.js" />
    <Content Include="public\ckeditor\lang\ms.js" />
    <Content Include="public\ckeditor\lang\nb.js" />
    <Content Include="public\ckeditor\lang\nl.js" />
    <Content Include="public\ckeditor\lang\no.js" />
    <Content Include="public\ckeditor\lang\pl.js" />
    <Content Include="public\ckeditor\lang\pt-br.js" />
    <Content Include="public\ckeditor\lang\pt.js" />
    <Content Include="public\ckeditor\lang\ro.js" />
    <Content Include="public\ckeditor\lang\ru.js" />
    <Content Include="public\ckeditor\lang\si.js" />
    <Content Include="public\ckeditor\lang\sk.js" />
    <Content Include="public\ckeditor\lang\sl.js" />
    <Content Include="public\ckeditor\lang\sq.js" />
    <Content Include="public\ckeditor\lang\sr-latn.js" />
    <Content Include="public\ckeditor\lang\sr.js" />
    <Content Include="public\ckeditor\lang\sv.js" />
    <Content Include="public\ckeditor\lang\th.js" />
    <Content Include="public\ckeditor\lang\tr.js" />
    <Content Include="public\ckeditor\lang\tt.js" />
    <Content Include="public\ckeditor\lang\ug.js" />
    <Content Include="public\ckeditor\lang\uk.js" />
    <Content Include="public\ckeditor\lang\vi.js" />
    <Content Include="public\ckeditor\lang\zh-cn.js" />
    <Content Include="public\ckeditor\lang\zh.js" />
    <Content Include="public\ckeditor\LICENSE.md" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="public\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="public\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="public\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="public\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="public\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="public\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="public\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="public\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="public\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="public\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="public\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="public\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="public\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="public\ckeditor\plugins\icons.png" />
    <Content Include="public\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="public\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="public\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="public\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="public\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="public\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="public\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="public\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="public\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="public\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="public\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="public\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="public\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="public\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="public\ckeditor\plugins\preview\preview.html" />
    <Content Include="public\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="public\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="public\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="public\ckeditor\plugins\scayt\README.md" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="public\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="public\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="public\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="public\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="public\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="public\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="public\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="public\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="public\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="public\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="public\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="public\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="public\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="public\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="public\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="public\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="public\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="public\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="public\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="public\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="public\ckeditor\plugins\wsc\README.md" />
    <Content Include="public\ckeditor\README.md" />
    <Content Include="public\ckeditor\skins\moono\dialog.css" />
    <Content Include="public\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="public\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="public\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="public\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="public\ckeditor\skins\moono\editor.css" />
    <Content Include="public\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="public\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="public\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="public\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="public\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="public\ckeditor\skins\moono\icons.png" />
    <Content Include="public\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="public\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="public\ckeditor\skins\moono\images\close.png" />
    <Content Include="public\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="public\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="public\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="public\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="public\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="public\ckeditor\skins\moono\images\lock.png" />
    <Content Include="public\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="public\ckeditor\skins\moono\readme.md" />
    <Content Include="public\ckeditor\styles.js" />
    <Content Include="public\html-shop\sanpham_details.html" />
    <Content Include="public\html-shop\Shop.html" />
    <Content Include="public\html-shop\Shop\big1.jpg" />
    <Content Include="public\html-shop\Shop\big2.jpg" />
    <Content Include="public\html-shop\Shop\big3.jpg" />
    <Content Include="public\html-shop\Shop\body.gif" />
    <Content Include="public\html-shop\Shop\bul.gif" />
    <Content Include="public\html-shop\Shop\carllink.psd" />
    <Content Include="public\html-shop\Shop\cart-link.gif" />
    <Content Include="public\html-shop\Shop\cart-link1.gif" />
    <Content Include="public\html-shop\Shop\cat.gif" />
    <Content Include="public\html-shop\Shop\h2-arr.gif" />
    <Content Include="public\html-shop\Shop\header.gif" />
    <Content Include="public\html-shop\Shop\ico1.gif" />
    <Content Include="public\html-shop\Shop\ico2.gif" />
    <Content Include="public\html-shop\Shop\ico3.gif" />
    <Content Include="public\html-shop\Shop\ico4.gif" />
    <Content Include="public\html-shop\Shop\info.png" />
    <Content Include="public\html-shop\Shop\logo.gif" />
    <Content Include="public\html-shop\Shop\logo.psd" />
    <Content Include="public\html-shop\Shop\logo1.gif" />
    <Content Include="public\html-shop\Shop\logo2.gif" />
    <Content Include="public\html-shop\Shop\next.gif" />
    <Content Include="public\html-shop\Shop\prev.gif" />
    <Content Include="public\html-shop\Shop\shop.css" />
    <Content Include="public\html-shop\Shop\slide1.jpg" />
    <Content Include="public\html-shop\Shop\small1.jpg" />
    <Content Include="public\html-shop\Shop\small2.jpg" />
    <Content Include="public\html-shop\Shop\small3.jpg" />
    <Content Include="public\html-shop\Shop\small4.jpg" />
    <Content Include="public\html-shop\Shop\small5.jpg" />
    <Content Include="public\html-shop\Shop\small6.jpg" />
    <Content Include="public\html-shop\Shop\small7.jpg" />
    <Content Include="public\html-shop\w3.css" />
    <Content Include="public\sanpham_img\1.jpg" />
    <Content Include="public\sanpham_img\10.jpg" />
    <Content Include="public\sanpham_img\11.jpg" />
    <Content Include="public\sanpham_img\12.jpg" />
    <Content Include="public\sanpham_img\13.jpg" />
    <Content Include="public\sanpham_img\14.jpg" />
    <Content Include="public\sanpham_img\15.jpg" />
    <Content Include="public\sanpham_img\16.jpg" />
    <Content Include="public\sanpham_img\17.jpg" />
    <Content Include="public\sanpham_img\18.jpg" />
    <Content Include="public\sanpham_img\19.jpg" />
    <Content Include="public\sanpham_img\2.jpg" />
    <Content Include="public\sanpham_img\20.jpg" />
    <Content Include="public\sanpham_img\21.jpg" />
    <Content Include="public\sanpham_img\22.jpg" />
    <Content Include="public\sanpham_img\3.jpg" />
    <Content Include="public\sanpham_img\4.jpg" />
    <Content Include="public\sanpham_img\5.jpg" />
    <Content Include="public\sanpham_img\6.jpg" />
    <Content Include="public\sanpham_img\7.jpg" />
    <Content Include="public\sanpham_img\8.jpg" />
    <Content Include="public\sanpham_img\9.jpg" />
  </ItemGroup>
</Project>